SUPABASE_URL=https://lamgmtgbeyrcidffhrlr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbWdtdGdiZXlyY2lkZmZocmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODY4NTEsImV4cCI6MjA3MDU2Mjg1MX0._Ps2VXgmj4ByGjbfLbzLvnX6I0PLL6ciTscDe0zsppw
GEMINI_API_KEY=AIzaSyDniHLv_Bp-MOLiz8vkF_82MpdiID0q_zE
